;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies [[re-frame "1.1.1"]
                [re-graph "0.1.14"]
                [metosin/reitit "0.5.10"]
                [funcool/cuerdas "2.2.0"]
                ]
 :nrepl {:port 55555}
 :dev-http {8080 "public/"}
 :builds {:app {:output-dir "public/js"
                :target :browser
                :dev {:closure-defines {curator.BACKEND_USE_FIREBASE_CONFIG false
                                        curator.BACKEND_HOST "localhost:8888"
                                        curator.FIREBASE_CONFIG_NAME "clingen-dev"}}
                :release {:closure-defines {curator.BACKEND_USE_FIREBASE_CONFIG true
                                            curator.FIREBASE_CONFIG_NAME "clingen-stage"}}
                ;; :js-options {:entry-keys ["module" "browser" "main"]}
                :modules {:curator {:init-fn curator/init}}}}}
